{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=ROBERT;Initial Catalog=CrossSolarDb;Integrated Security=True;"
    "DefaultConnection": "Server=.\\;Database=CrossSolarDb;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}